# RegistrationFormWebApplication

./: README.md  pom.xml
src/java/: CaptchaService.java  DatabaseConnection.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  User.java  UserRepository.java  ValidationService.java
src/test/java/: CaptchaServiceTest.java  UserRepositoryTest.java  ValidationServiceTest.java
src/webapp/: login.jsp  profile.jsp  register.jsp
src/webapp/WEB-INF/: web.xml
